TYPE

    Crane_states_t : (INITSTATE , CRANE_GO_UP , CRANE_GO_UP_WHITE , CRANE_INIT ,
    CRANE_INIT_2 , CRANE_LIFT_AT_STAMP , CRANE_LIFT_AT_STAMP2 ,
    CRANE_LIFT_CONVEYOR , CRANE_LIFT_CONVEYOR2 , CRANE_LIFT_CONVEYOR_BLACK ,
    CRANE_LIFT_MAGAZIN , CRANE_LIFT_MAGAZIN_METALLIC , CRANE_LIFT_MAGAZIN_WHITE
    , CRANE_LIFT_NOT_METALLIC_BLACK , CRANE_LOWER , CRANE_ON_CONVEYOR ,
    CRANE_ON_CONVEYOR_METALLIC , CRANE_ON_CONVEYOR_METALLIC2 ,
    CRANE_ON_CONVEYOR_NOT_METALLICA_BLACK , CRANE_ON_STAMP_METALLIC ,
    CRANE_ON_STAMP_METALLIC2 , CRANE_ON_STAMP_METALLIC2_LOWER ,
    CRANE_ON_STAMP_STOP_BLACK , CRANE_ON_STAMP_WHITE ,
    CRANE_TURN_LEFT_BACK_TO_STAMP , CRANE_TURN_LEFT_FROM_STAMP ,
    CRANE_TURN_LEFT_METALLIC , CRANE_TURN_LEFT_METALLIC2 ,
    CRANE_TURN_LEFT_NOT_METALLIC , CRANE_TURN_LEFT_NOT_METALLIC_BLACK ,
    CRANE_TURN_LEFT_WHITE , CRANE_TURN_RIGHT_FROM_STAMP , INTERSTEP ,
    INTERSTEP_2 , INTERSTEP_3 , INTERSTEP_4 , LOWER_CRANE , MAGAZIN_STOP ,
    MAGAZIN_STOP_BLACK , MAGAZIN_STOP_FINAL , NO_WORKPIECE_READY ,
    RESET_INTERCONNECT , STAMP_PRESSURE_PROFILE_SET_METALLIC ,
    STAMP_PRESSURE_PROFILE_SET_WHITE , START_CRANE , STEP0 , STEP2 , STEP3 ,
    STEP4 , SUCK_AT_STAMP , SUCK_AT_STAMP2 , TIMEDELAY , TURN_RIGHT ,
    TURN_RIGHT_BLACK , TURN_RIGHT_FINAL , PAUSE , RELEASE , RELEASE2 ,
    RELEASE_BLACK , RELEASE_WORKPIECE , RELEASE_WORKPIECE_WHITE);


END_TYPE

FUNCTION_BLOCK TON

VAR_INPUT
    IN : BOOL;
    PT : INT;
END_VAR

VAR_OUTPUT
    Q  : BOOL;
    ET : INT;
END_VAR

IF IN THEN
    Q:= ET = INT#0;
    IF ET > INT#0 THEN
        ET := ET - INT#1;
    ELSE
        ET := INT#0;
    END_IF
ELSE
    Q  := FALSE;
    ET := PT;
END_IF

END_FUNCTION_BLOCK
